[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: -5

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -12
position_endstop: -5

[tmc2209 stepper_x]
diag_pin: x_diag_pin
driver_SGTHRS: 75 # Stall guard threshold, this is your X sensitivity, to adjust, copy this section and override it in printer.cfg.

[tmc2209 stepper_y]
diag_pin: y_diag_pin
driver_SGTHRS: 75 # Stall guard threshold, this is your Y sensitivity, to adjust, copy this section and override it in printer.cfg.

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[homing_override]
set_position_z: 5
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G0 Z10 F600           # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    # Home Y
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7 HOLDCURRENT=0.7
    G28 Y
    G0 Y{printer.toolhead.axis_maximum.y / 2} F9000

    # Home X
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7 HOLDCURRENT=0.7
    G28 X

    G0 X{printer.toolhead.axis_maximum.x / 2} F3000
 
    # Restore current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].hold_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].hold_current}

	G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F3000
	
    # Rehome Z
    G28 Z
    
    # Safe Z
    G0 Z10 F600
    